<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Maykol Rey</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    Maykol Rey
                </div>

                <div class="links">
                    <a href="https://www.facebook.com/reymaykol">Facebook</a>
                    <a href="https://twitter.com/ReyMaykol">twitter</a>
                    <a href="https://github.com/picli3">GitHub</a>
                </div>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">This Arduino-driven, face-tracking camera will follow you around the room: <a href="https://t.co/9ijeAMe6se">pic.twitter.com/9ijeAMe6se</a></p>&mdash; José Malaguera (@jgmalaguera) <a href="https://twitter.com/jgmalaguera/status/1169722473069170688?ref_src=twsrc%5Etfw">September 5, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            </div>
        </div>
    </body>
</html>
